# Project: Lab Exercise 5
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Exercise\ 1.o" "Exercise\ 2.o"
LINKOBJ  = "Exercise 1.o" "Exercise 2.o"
LIBS     = -L"D:/Data/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Data/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Data/Dev-Cpp/TDM-GCC-64/include" -I"D:/Data/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Data/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Data/Dev-Cpp/TDM-GCC-64/include" -I"D:/Data/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Data/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Data/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Lab Exercise 5.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Data\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Exercise\ 1.o": Exercise\ 1.c
	$(CC) -c "Exercise 1.c" -o "Exercise 1.o" $(CFLAGS)

"Exercise\ 2.o": Exercise\ 2.c
	$(CC) -c "Exercise 2.c" -o "Exercise 2.o" $(CFLAGS)
