# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_Exercise_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_Exercise_3


#############################################
# Order-only phony target for Lab_Exercise_3

build cmake_object_order_depends_target_Lab_Exercise_3: phony || CMakeFiles/Lab_Exercise_3.dir

build CMakeFiles/Lab_Exercise_3.dir/Exercise_1.c.obj: C_COMPILER__Lab_Exercise_3_unscanned_Debug D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/Exercise$ 1.c || cmake_object_order_depends_target_Lab_Exercise_3
  DEP_FILE = CMakeFiles\Lab_Exercise_3.dir\Exercise_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Exercise_3.dir

build CMakeFiles/Lab_Exercise_3.dir/Exercise_2.c.obj: C_COMPILER__Lab_Exercise_3_unscanned_Debug D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/Exercise$ 2.c || cmake_object_order_depends_target_Lab_Exercise_3
  DEP_FILE = CMakeFiles\Lab_Exercise_3.dir\Exercise_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Exercise_3.dir

build CMakeFiles/Lab_Exercise_3.dir/main.c.obj: C_COMPILER__Lab_Exercise_3_unscanned_Debug D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/main.c || cmake_object_order_depends_target_Lab_Exercise_3
  DEP_FILE = CMakeFiles\Lab_Exercise_3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Exercise_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Exercise_3


#############################################
# Link the executable Lab_Exercise_3.exe

build Lab_Exercise_3.exe: C_EXECUTABLE_LINKER__Lab_Exercise_3_Debug CMakeFiles/Lab_Exercise_3.dir/Exercise_1.c.obj CMakeFiles/Lab_Exercise_3.dir/Exercise_2.c.obj CMakeFiles/Lab_Exercise_3.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Exercise_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Exercise_3.exe
  TARGET_IMPLIB = libLab_Exercise_3.dll.a
  TARGET_PDB = Lab_Exercise_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Onedrive\Document\Degree\Class\ITP\Exercise\Lab Exercise 3\cmake-build-debug" && "D:\Data\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Onedrive\Document\Degree\Class\ITP\Exercise\Lab Exercise 3\cmake-build-debug" && "D:\Data\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Onedrive\Document\Degree\Class\ITP\Exercise\Lab Exercise 3" -B"D:\Onedrive\Document\Degree\Class\ITP\Exercise\Lab Exercise 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_Exercise_3: phony Lab_Exercise_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab Exercise 3/cmake-build-debug

build all: phony Lab_Exercise_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Data/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Onedrive/Document/Degree/Class/ITP/Exercise/Lab$ Exercise$ 3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
